## spring boot config options
server.port=80
spring.thymeleaf.cache=true
spring.template.cache=true

debug=false
spring.main.lazy-initialization=false

logging.level.root=info
# logging.level.org.springframework.boot.autoconfigure=ERROR
# logging.level.org.springframework=error
# logging.level.org.springframework.web=error
# logging.level.org.springframework.boot=error
# logging.level.com.cloudcms.server.CloudcmsDriver=warn
# logging.level.com.cloudcms.controllers.DocumentViewerController=info

gitana.clientKey=958e643b-301b-48eb-8b51-994e79581b8e
gitana.clientSecret=PBdF2JgajWu9nWQM3ucSW2F/syDaqv5vQO0Tbq8GtpdELCpbu5aj3MNV03HU6iPcJ78z2mh0/SF5PH9bKaIJUhm211W7zu9q+A7b6hKNkpw=
gitana.username=62430573-9c81-4377-b2b6-9b87cab37897
gitana.password=7YT+ykl7Jo9m1P4xCu8ug1pz8nMpn8oCfgx8sRXKAAjkKlNHP47rxfxW8xzJHfoFlx8VhFveM5qLct32azFZnHl2Bo23UpVFKe9Riv/Loew=
gitana.baseURL=https://api.cloudcms.com
gitana.application=175b6d33915b05c53147

gitana.branch=master
gitana.locale=

# uncomment to disable caching
# spring.cache.type=NONE

# ui page style
app.ui-template=index
# app.ui-template=patternfly
app.ui-tags=false

## keycloak config
keycloak-js.enabled=false
keycloak-js.location=http://localhost.com:8180/auth/js/keycloak.js

keycloak.enabled=false
keycloak.realm=Davita
keycloak.resource=davita-document-viewer
keycloak.auth-server-url=http://localhost.com:8180/auth/
keycloak.public-client=true
# XXXXXkeycloak.credentials.secret=a4d96f6b-2f1e-4a2f-9546-2af896a9ee31
# XXXXXkeycloak.ssl-required=external
keycloak.use-resource-role-mappings=true
keycloak.principal-attribute=preferred_username

keycloak.securityConstraints[0].authRoles[0]=user
keycloak.securityConstraints[0].securityCollections[0].patterns[0]=/documents/*
# keycloak.securityConstraints[1].securityCollections[0].patterns[0]=/documents

# Pendo analytics in templated html pages
pendo.enabled=false
pendo.apiKey=54933ad0-4919-41b7-7037-1929cf3f27db