## spring boot config options
server.port=8080
spring.thymeleaf.cache=true
spring.template.cache=true

debug=false
spring.main.lazy-initialization=false

logging.level.root=warn
logging.level.org.springframework=error
logging.level.org.springframework.web=error
logging.level.org.springframework.boot=error
logging.level.com.cloudcms.server.CloudcmsDriver=warn
logging.level.com.cloudcms.controllers.DocumentViewerController=info

# uncomment to disable caching
# spring.cache.type=NONE

# ui page style
app.ui-template=index
# app.ui-template=patternfly
app.ui-tags=false

## keycloak config
keycloak-js.enabled=false
keycloak-js.location=http://localhost.com:8180/auth/js/keycloak.js

keycloak.enabled=true
keycloak.realm=Davita
keycloak.resource=davita-document-viewer
keycloak.auth-server-url=http://localhost.com:8180/auth/
keycloak.public-client=true
# XXXXXkeycloak.credentials.secret=a4d96f6b-2f1e-4a2f-9546-2af896a9ee31
# XXXXXkeycloak.ssl-required=external
keycloak.use-resource-role-mappings=true
keycloak.principal-attribute=preferred_username

keycloak.securityConstraints[0].authRoles[0]=user
keycloak.securityConstraints[0].securityCollections[0].patterns[0]=/documents/*
# keycloak.securityConstraints[1].securityCollections[0].patterns[0]=/documents

# Pendo analytics in templated html pages
pendo.enabled=true
pendo.apiKey=54933ad0-4919-41b7-7037-1929cf3f27db