## spring boot config options
server.port=8080
spring.thymeleaf.cache=false
spring.template.cache=false

debug=false
spring.main.lazy-initialization=false

logging.level.root=WARN
logging.level.com.cloudcms=ERROR
logging.level.com.cloudcms.controllers=DEBUG


## AWS SQS cache invalidation notification config
notifications.aws.accessKey=AKIAX3DHMEWEQTE7LLWM
notifications.aws.secretKey=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
notifications.aws.region=us-west-1
notifications.aws.queueUrl=https://sqs.us-west-1.amazonaws.com/539235198345/cloudcms-dev-integration-test1
