## spring boot config options
server.port=80
spring.main.lazy-initialization=false
spring.thymeleaf.cache=true

debug=false

logging.level.root=WARN

## AWS SQS cache invalidation notification config
notifications.notificationType=none
notifications.aws.accessKey=
notifications.aws.secretKey=
notifications.aws.region=
notifications.aws.queueUrl=
