## cloud cms config options
gitana.clientKey=6917cd52-3eb6-4bcc-afcc-d6ec63618ec5
gitana.clientSecret=1a6uT4qw3AXeEUNPNwHGsujWxBUFp34319vuzHZkJ/wVHsk01m2YQtgBPDTmEZUVOvpNNk1VGf73czVsqJ/vml3wws9vo5YPDUTIlEp3wCE=
gitana.username=7c9d0bcb-1ea2-4de3-8098-27ac99b9b227
gitana.password=2hPQrlkHwP25sC/RDECq8nzhdLys/siFX5Sz7MHwjXvu2b43foDu2iYizPLSfIeZv8IufPWP3OreMWNZYxbnLRpJYM8rZ86SqUaajqU8Nd0=
gitana.application=d4c7a13819066cd94b6d
gitana.baseURL=https://api.cloudcms.com

gitana.branch=master
gitana.locale=
