## spring boot config options
server.port=80
spring.main.lazy-initialization=true
spring.thymeleaf.cache=true

## AWS SQS cache invalidation notification config
notifications.aws.accessKey=AKIAX3DHMEWEQTE7LLWM
notifications.aws.secretKey=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
notifications.aws.region=us-west-1
notifications.aws.queueUrl=https://sqs.us-west-1.amazonaws.com/539235198345/cloudcms-dev-integration-test1
