## spring boot config options
spring.application.name=Physician Communication Viewer
application.version=1.0.0
server.port=${PORT}
debug=false
logging.level.root=warn
# logging.level.org.springframework.web=warn
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=true
spring.main.lazy-initialization=false
server.error.whitelabel.enabled=true

# cache config
# uncomment the following line to disable caching
# spring.cache.type=NONE
spring.cache.jcache.config=classpath:ehcache.xml

# Keycloak config
keycloak-js.enabled=false
keycloak-js.location=http://localhost.com:8180/auth/js/keycloak.js

keycloak-logout.enabled=true

keycloak.enabled=true
keycloak.realm=Davita
keycloak.resource=davita-document-viewer
keycloak.auth-server-url=https://davita-identity.ddns.net/auth/
keycloak.public-client=true
# keycloak.credentials.secret=a4d96f6b-2f1e-4a2f-9546-2af896a9ee31
# keycloak.ssl-required=external
keycloak.use-resource-role-mappings=true
keycloak.principal-attribute=preferred_username

keycloak.securityConstraints[0].authRoles[0]=user
keycloak.securityConstraints[0].securityCollections[0].patterns[0]=/documents/*
keycloak.securityConstraints[0].securityCollections[0].patterns[1]=/admin/*

# Pendo analytics
pendo.enabled=false
pendo.apiKey=

app.ui-tags=true

# Cloud CMS connection settings
# Davita's "pixit" platform "PCOMM-LIVE" project
gitana.clientKey=958e643b-301b-48eb-8b51-994e79581b8e
gitana.clientSecret=PBdF2JgajWu9nWQM3ucSW2F/syDaqv5vQO0Tbq8GtpdELCpbu5aj3MNV03HU6iPcJ78z2mh0/SF5PH9bKaIJUhm211W7zu9q+A7b6hKNkpw=
gitana.username=62430573-9c81-4377-b2b6-9b87cab37897
gitana.password=7YT+ykl7Jo9m1P4xCu8ug1pz8nMpn8oCfgx8sRXKAAjkKlNHP47rxfxW8xzJHfoFlx8VhFveM5qLct32azFZnHl2Bo23UpVFKe9Riv/Loew=
gitana.baseURL=https://api.cloudcms.com
gitana.application=175b6d33915b05c53147

gitana.branch=master
gitana.locale=
