## spring boot config options
server.port=8080
logging.level.root=warn
logging.level.org.springframework.web=warn

spring.main.lazy-initialization=false
server.error.whitelabel.enabled=true
# server.error.path=/error

application.version=1.0.0
spring.application.name=Physician Communication Viewer

spring.cache.jcache.config=classpath:ehcache.xml

spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=true

# ui page style
app.ui-template=index
# app.ui-template=patternfly

## AWS SQS cache invalidation notification config
notifications.notificationType=none
# notifications.notificationType=sqs
notifications.aws.accessKey=
notifications.aws.secretKey=
notifications.aws.region=
notifications.aws.queueUrl=

# Pendo analytics
pendo.enabled=false
pendo.apiKey=