## spring boot config options
server.port=8080
logging.level.root=warn
logging.level.org.springframework.web=warn

spring.main.lazy-initialization=true
server.error.whitelabel.enabled=true

application.version=1.0.0

spring.cache.jcache.config=classpath:ehcache.xml

spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=true

## AWS SQS cache invalidation notification config
notifications.notificationType=none
# notifications.notificationType=sqs
notifications.aws.accessKey=
notifications.aws.secretKey=
notifications.aws.region=
notifications.aws.queueUrl=
