## cloud cms config option defaults
gitana.clientKey=
gitana.clientSecret=
gitana.username=
gitana.password=
gitana.application=
gitana.baseURL=https://api.cloudcms.com

gitana.branch=master
gitana.locale=

